# peaceLab

./: README.md
Practice/: empty  empty.txt
Practice/Kaliuzhniy/: Kaliuzhniy Yehor 8.txt
lab1/: . KhaletaMariia1Lab.docx.icloud  .KhaletaMariia1Lab.docx.icloud  1 лаба Кісіль.docx  AleksandrovaL1.docx  BrizhatenkoRuslan1Lab.docx  KornienkoAlex_lab1.docx  LAb1 gniloskurenko.docx  LW1Boiko.docx  PAIS_LAB_1_Giriansk_B_P.docx  lab1Kravchenko.docx  laba1.docx  ~$1Boiko.docx  ~$b1 gniloskurenko.docx  ~$haletaMariia1Lab.docx  ~$izhatenkoRuslan1Lab.docx  ~$rnienkoAlex_lab1.docx
lab1/Girianskiy_B_P/Hello_world/Debug/: Hello_world.ilk
lab2/: Boiko_Kseniia_lab2.docx  Brizhatenko_Ruslan_Lab2.docx  Kaliuzhniy_Yehor_Lab2.docx  KhaletaMariia2lab.docx  lab2_Kornienko.docx  Воловик.docx
lab3/: Boiko_Kseniia_lab3.docx  Brizhatenko 3 lab.docx  lab3_Kornienko.docx  Воловик.docx  Додаток.docx
lab4/: Khaleta pis lab4 (1).docx
lab5/: Khaleta pis lab5.docx
lab6/: Khaleta pis lab6.docx
projects/Boiko/Androidproject/app/: build.gradle
projects/Girianskiy/Hello_world/: Hello_world.sln
projects/ImageFilter/: build.gradle
projects/ImageFilter/src/androidTest/java/com/pavlomuratov/imagefiltering/: ExampleInstrumentedTest.java
projects/ImageFilter/src/main/: AndroidManifest.xml
projects/ImageFilter/src/main/java/com/app/imagefiltering/: App.java
projects/ImageFilter/src/main/java/com/app/imagefiltering/di/: AppComponent.java  AppModule.java  BuildersModule.java
projects/ImageFilter/src/main/java/com/app/imagefiltering/filters/: FilterViewModel.java
projects/ImageFilter/src/main/java/com/app/imagefiltering/images/: ImagesModel.java  ImagesViewModel.java  ImagesViewModelFactory.java
projects/ImageFilter/src/main/java/com/app/imagefiltering/images/logic/: ImagesLoader.java
projects/ImageFilter/src/main/java/com/app/imagefiltering/images/ui/: IImageClickListener.java  ImagesActivity.java  ImagesRecyclerViewAdapter.java
projects/ImageFilter/src/main/java/com/app/imagefiltering/ui/: FilterActivity.java
projects/ImageFilter/src/main/res/layout/: filter_activity.xml  image_linear_layout.xml  images_activity.xml
projects/ImageFilter/src/main/res/values/: strings.xml  styles.xml
projects/ImageFilter/src/test/java/com/pavlomuratov/imagefiltering/: ExampleUnitTest.java
projects/bpm/frontend/: package-lock.json  package.json
projects/helloWorldGniloskurenko/: helloWorldGniloskurenko.sln
projects/helloWorldGniloskurenko/helloWorldGniloskurenko/: helloWorldGniloskurenko.cpp  helloWorldGniloskurenko.vcxproj  helloWorldGniloskurenko.vcxproj.filters  stdafx.cpp
(+18 files in other folders)
